<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <title>copy homepage</title>
    <style>
        .navbarw {
            display: flex;
            height: 70px;
            position: sticky;
            box-shadow: silver 0px 3px 10px;
            padding: 0px;
            margin: 0px;
        }
        
        .brandw {
            display: flex;
            height: 100%;
            min-width: 300px;
            max-width: 300px;
            justify-content: center;
            align-items: center;
            font-weight: 800;
            font-size: 28px;
            color: #ffffff;
            background-color: #2d6099;
            line-height: 35px;
            padding: 21px 5px;
            overflow: hidden;
        }
        
        .brandw a {
            color: white;
            text-decoration: none;
        }
        
        .fill-avail a {
            text-decoration: none;
        }
        
        .fill-avail a:hover {
            color: #2d6099;
        }
        
        .menuw {
            display: flex;
            width: 500px;
            text-transform: uppercase;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            justify-self: end;
        }
        
        .menuw li a {
            cursor: pointer;
            font-size: 16px;
            line-height: 18px;
            font-family: "Ubuntu";
            font-weight: bold;
            color: #373737;
        }
        
        ul {
            list-style: none;
            padding-inline-start: 0px;
        }
        
        .fill-avail {
            display: flex;
            width: -webkit-fill-available;
            justify-content: flex-end;
        }
        
        .phoneN {
            display: flex;
            background: #ffa4a4;
            min-height: 100%;
            min-width: 170px;
            justify-content: center;
            align-items: center;
            font-family: "Ubuntu";
            font-weight: bold;
            color: #ffffff;
            font-size: 20px;
        }
        
        .getA {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2d6099;
            min-height: 100%;
            min-width: 170px;
            font-family: "Ubuntu";
            font-weight: bold;
            color: #ffffff;
            font-size: 20px;
        }
        
        .togglerw {
            display: inline-block;
            width: 60px;
            align-self: center;
        }
        
        .togglerw img {
            width: 100%;
        }
        @media (max-width: 1150px) {
            .navbarw {
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .fill-avail {
                width: 0px;
                height: 0px;
                display: none;
            }
        .showSubMenu{
            display: block;
            width: 100%;
        }
        .showSubMenu ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        }
    </style>
</head>

<body>
    <div class="navbarw">
        <div class="brandw">
            <a href="#"> MockupToCode</a>
        </div>
        <div class="togglerw">
            <img src="image/app-hamburger-lines-menu-more-navigation-website-icon-website-navigation-icons-png-512_512.png" alt="toggle-menu">
        </div>
        <div class="fill-avail ">
            <ul class="menuw">
                <li>
                    <a href=""> Home </a>
                </li>

                <li>
                    <a href=""> serices </a>
                </li>

                <li>
                    <a href=""> About us </a>
                </li>

                <li>
                    <a href=""> contact </a>
                </li>
            </ul>
            <div class="phoneN">
                <span>+257921577930</span>
            </div>
            <div class="getA">
                get a quote
            </div>
        </div>
    </div>
    <div class="container-fluid">

    </div>
    <script src="JQuery-3.6.0/jquery-3.6.0.js"></script>
    <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.js"></script>
    <script>
        $(".togglerw").on("click",function(){
            $(".fill-avail").addClass("showSubMenu");
        });
    </script>
</body>

</html>